# martyna-wojtyla-kodilla-java

./: 16.3 Create tables with tasks  16.4 Display tasks on taskslists  build.gradle  settings.gradle
kodilla-additional-tasks/src/main/java/com/kodilla/: BubbleSort.java  BubbleSortRunner.java  ChangeSignIntoNumber.java  ChangeSignIntoNumberRunner.java  ChangeStringIntoNumber.java  ChangeStringIntoNumberRunner.java  DecimalToBinaryConverter.java  DecimalToBinaryConverterRunner.java  DecimalToHexadecimalConverter.java  (+31 more)
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/test/java/com/kodilla/spring/intro/shape/: DrawerTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com.kodilla.testing2/crudapp/: CrudAppTestSuite.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+231 files in other folders)
