rootProject.name = 'kodilla-course'

include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'kodilla-spring'
include 'kodilla-spring-info'
include 'kodilla-good-patterns'
include 'kodilla-spring-web'
include 'kodilla-additional-tasks'
include 'kodilla-patterns'
include 'kodilla-jdbc'

