plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

}

test {
    useJUnitPlatform()
}